#footer
  .container
    div.c1-3
      img style="margin-bottom: 14px" width=27 height=20 src='#{{cdn}}/img/gate_small.png'
      p Berlin Racing Team, 2008 von ehemaligen Junioren und Freizeitsportlern gegr&uuml;ndet und seither stetig gewachsen.
    div.c4-9.team
      h3.widget Team
      - for person in @people
        img src=person.avatar_url width=45 height=45
      /p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

hr
