- if current_person
  #current_person
    .container
      p Hallo #{current_person.first_name}, du bist angemeldet. &Auml;ndere <a href="#{current_person.editlink}">dein Profil</a> oder <a href="/diskussionen">diskutiere mit anderen Fahrern</a>.

#header.container
  h1
    a href='/'
      span Berlin Racing Team

  #primary-nav
    ul
      - for url, name in navigation
        li
          - if defined? active and active == name
            a.active href="#{{url}}" =name
          - else
            a href="#{{url}}" =name
hr

