#header.container
  h1
    a href='/'
      span Berlin Racing Team

  #primary-nav
    ul
      - for url, name in navigation
        li
          - if defined? active and active == name
            a.active href=url =name
          - else
            a href=url =name
hr
