hr

#footer
  .container
    .c1-3
      img style="margin-bottom: 14px" width=27 height=20 src='#{{settings.cdn}}/img/gate_small.png'
      p Berlin Racing Team, 2008 von ehemaligen Juniorenfahrern und Freizeitsportlern gegr&uuml;ndet. Seither stetig gewachsen.
    .c4-9.team
      h3.widget
        a href="/team"
          span Team 
          span.raquo &raquo;
      ul
        - @people.each do |person|
          li
            a href=person.permalink
              img src="#{{settings.cdn}}#{{person.avatar_url}}" width=45 height=45 alt=person.name
    .c10-12.next_events
      h3.widget
        a href="/rennen"
          span N&auml;chste Rennen 
          span.raquo &raquo;
      ul
        - for event in @events
          li
            .date = l event.date, :full
            .title = event.title
  hr
  .container.border
    p.copyright Berlin Racing Team &copy; #{Date.today.year}<br/>Wir sind auch bei <a href="https://www.facebook.com/berlinracingteam" title="Zur Facebook Seite vom Berlin Racing Team">Facebook</a>.
    - unless current_person
      p.login
        a href="/login?next=#{{request.path_info}}" Anmelden

hr

