- if current_person
  #current_person
    .container
      .c1-1
        img.avatar src="#{{settings.cdn}}#{{current_person.avatar_url}}"
      .c2-9
        p
          | Hallo #{current_person.first_name}, du bist angemeldet<br/>
          | <a href="#{{current_person.editlink}}">Profil bearbeiten</a> &middot;
          | <a href="/logout">Abmelden</a>

#header.container
  h1
    a href='/'
      span Berlin Racing Team

  == slim :_navigation

hr

