head
  - if defined? title
    title Berlin Racing Team - #{title}
  - else
    title Berlin Racing Team
  meta charset='utf-8'
  /meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  meta name='viewport' content='width=900'
  /link href="#{{coat('/css/styles.scss')}}" rel='stylesheet'

