- if current_person
  #current_person
    .container
      .c1-1
        a href="#{{current_person.permalink}}" title=current_person.name
          img.avatar src="#{{settings.cdn}}#{{current_person.avatar_url}}"
      .c2-9
        p
          | Hallo <a href="#{{current_person.permalink}}">#{current_person.first_name}</a>, du bist angemeldet.<br/>
          | <a href="#{{current_person.editlink}}">Profil bearbeiten</a> · 
          | <a href="/logout">Abmelden</a>

#header.container
  h1
    a href='/'
      span Berlin Racing Team

  == slim :_navigation

hr

