#primary-nav
  ul
    - @nav.each do |item|
      - unless item[:needs] or item[:needs] and !send(item[:needs])
        li
          - if request.path_info[0..4] == item[:url][0..4]
            a.active href="#{{item[:url]}}" = item[:name]
          - else
            a href="#{{item[:url]}}" = item[:name]

