- nav = [{:url => "/", :name => "Home"}, {:url => "/team", :name => "Rennen"}, {:url => "/diskussionen", :name => "Diskussionen", :needs => "has_auth?"}, {:url => "/kontakt", :name => "Kontakt"}]

#primary-nav
  ul
    - nav.each do |item|
      li class="#{request.path_info == item[:url] ? 'active' : ''}"
        a href="#{{item[:url]}}" = item[:name]
