- nav = [{:url => "/", :name => "Home"}, {:url => "/team", :name => "Team"}, {:url => "/rennen", :name => "Rennen"}, {:url => "/diskussionen", :name => "Diskussionen", :needs => "has_auth?"}, {:url => "/kontakt", :name => "Kontakt"}]

#primary-nav
  ul
    - nav.each do |item|
      - unless item[:needs] or item[:needs] and !send(item[:needs])
        li
          - if request.path_info == item[:url]
            a.active href="#{{item[:url]}}" = item[:name]
          - else
            a href="#{{item[:url]}}" = item[:name]

