doctype html
html
  == slim :_head, locals: {title: 'Dashboard'}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Dashboard

      .c1-3.entry-content
        h3 Letzte Besucher
        ul.visits
          - @visits.each do |visit|
            li
              a href="#{{visit.person.permalink}}" title=visit.person.name = visit.person.name
              span.date  #{l visit.updated_at, :human}

    == footer
    == slim :_javascript
 

