doctype html
html
  == slim :_head, locals: {title: 'Diskussionen'}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Diskussionen

      .c1-9.entry-content
        ul.debates
          - @debates.each_with_index do |d, i|
            li
              .c1-1
                img.avatar src="#{{settings.cdn}}#{{d.person.avatar_url}}" width=45 height=45 alt=d.person.name
              .2-9
                h3
                  a href=d.permalink #{d.title} <span class="raquo">&raquo;</span>
                .meta
                  span Erstellt von <strong>#{d.person.name}</strong>, 
                  - if d.comments.count == 2
                  span mit <strong>einer</strong> Antwort, zuletzt am <strong>#{l d.updated_at, :full}</strong> um <strong>#{d.updated_at.strftime "%H:%M"}</strong> beantwortet.
                  - elsif d.comments.count > 2
                    span mit <strong>#{d.comments.count-1}</strong> Antworten, zuletzt am <strong>#{l d.updated_at, :full}</strong> um <strong>#{d.updated_at.strftime "%H:%M"}</strong> beantwortet.
                  - else
                    span noch <strong>ohne</strong> Antworten.

      .c10-12.entry-content
        a.clean-gray href="/diskussionen/new" Neues Thema

    == footer
    == slim :_javascript




