! doctype html
html
  == partial 'head', :title => @event.title
  body
    == partial "header", :active => "Rennen"

    #content.container

      .c1-12
        h1.page-title Rennkalender
      
      .c1-12.entry-content
        h2.entry-title =@event.title

      .c1-3.meta
        .info
          | Am <strong>#{l @event.date, :full}</strong><br/>
          | mit <strong>#{@event.distance} km</strong> Distanz<br/>
          - if today <= @event.date and @event.url
              | Zur <a href="#{{@event.url}}"><strong>Ausschreibung</strong></a>

      .c4-9
        table
          thead
            tr
              th colspan="3" Teilnehmer
          tbody
            - @event.participations.each_with_index do |p, i|
              tr
                td class="#{'even' if i % 2 == 1}" =p.person.name
                td class="#{'even' if i % 2 == 1}" =p.position_overall
                td class="#{'even' if i % 2 == 1}" =p.position_age_class


      .c10-12
        - if has_auth? and today <= @event.date
          h3.widget Anmeldung
          p
            - if @event.participations.first(:person => current_person)
              input.widget type="checkbox" id="participate" value=@event.id checked="checked"
            - else
              input.widget type="checkbox" id="participate" value=@event.id
            label.widget for="participate" Ich bin beim Rennen dabei

    == footer
    == partial 'google_analytics'
    script src='#{{cdn}}/js/jquery.min.js'
    javascript:
      $('#participate').change(function(){
        var ob = $(this);
        $.ajax({
            url: '/teilnahme/?event_id='+ob.val(),
            type: ob.attr('checked') ? 'POST' : 'DELETE',
        })
      })



