doctype html
html
  == slim :_head, locals: {title: "Rennkalender #{@events[0].date.year}"}
  body
    == slim :_header

    #content.container.events

      .c1-12
        h1.page-title Rennkalender #{@events[0].date.year}

      .c1-12.entry-content
        - count = 0
        - @events.each_with_index do |e, i|
          - if i == 0 or @events[i-1].date.month < e.date.month
            - count = 0
            | <div class="c1-3"><h3>#{l e.date, :month}</h3></div>
            | <div class="c4-12">
          - count += 1
          .hentry class="#{'last' if count % 3 == 0}#{'first' if count % 3 == 1}"
            h3
              - if e.date <= today and e.participations.length > 0
                a href="#{{e.permalink}}" #{e.title} »
              - else
                =e.title
            .meta
              span.date = l e.date, :full
              - if e.distance
                span.distance  · #{e.distance} km
              - if has_auth?
                span.admin
                  br
                  a href="#{{e.editlink}}" bearbeiten
                  /a href="#{{e.deletelink}}" entfernen
          - if i+1 == @events.length or @events[i+1].date.month > e.date.month
            | </div>

      /.c10-12.entry-content
        - if has_admin?
          .new
            a.clean-gray href="/rennen/new" Neues Rennen
        - if @results
          h3.widget Letzte Ergebnisse

    == footer
    == slim :_javascript



