! doctype html
html
  == partial 'head', :title => @event.title
  body
    == partial "header", :active => "Rennen"

    #content.container

      .c1-12
        h1.page-title Rennkalender
      
      .c1-12.entry-content
        h2.entry-title =@event.title

      .c1-3.meta
        .info
          | Am <strong>#{l @event.date, :full}</strong><br/>
          | mit <strong>#{@event.distance} km</strong> Distanz<br/>
          - if today <= @event.date and @event.url
              | Zur <a href="#{{@event.url}}"><strong>Ausschreibung</strong></a>

      .c4-12
        table
          thead
            tr
              th Teilnehmer
          tbody
            - @event.participations.each do |p|
              tr
                td =p.person

      /.c10-12
        h3.widget Anmeldung
        p
          - if @event.participations.first(:person => current_person)
            input.widget type="checkbox" id="participate" value=@event.id checked="checked"
          - else
            input.widget type="checkbox" id="participate" value=@event.id
          label.widget for="participate" Ich bin beim Rennen dabei

    == footer
    == partial 'google_analytics'
    script src='#{{cdn}}/js/jquery.min.js'
    javascript:
      $('#participate').change(function(){
        var ob = $(this);
        $.ajax({
            url: '/teilnahme/?event_id='+ob.val(),
            type: ob.attr('checked') ? 'POST' : 'DELETE',
        })
      })



