doctype html
html
  == slim :_head, locals: {title: @event.title}
  body
    == slim :_header

    #content.container.event

      .c1-12
        h1.page-title
          a href='/rennen' Rennkalender
          |  › #{@event.title} 

      - if @event.reports.length > 0 or (has_admin? and @event.date + 14 > today)
        .c1-9.entry-content

          - if @event.reports.length > 0
            - @event.reports.each do |r|
              == markdown r.text

          - if has_admin? and @event.date+14 > today
            form method="post" action="#{{@report.new? ? '/reports/new' : @report.editlink}}"
              == slim :_errors, locals: {items: @report}

              input type="hidden" name="event_id" value=@event.id

              p
                label for="report_text"
                  small Rennbericht
                  small.format  wird mit <a href="http://daringfireball.net/projects/markdown/dingus">Markdown</a> formatiert
                textarea id="report_text" name="report[text]" rows=10
              p
                button.clean-gray type="submit"
                  span Erstellen

      .c10-12.entry-content
        h3.widget Renninfos
        p #{l @event.date, :full}<br/>#{@event.distance} km

        - if @event.participations.length > 0
          .participations
            table
              tr
                th
                  h3.widget Ergebnisse
                th
                  h3.widget Ges.
                th
                  h3.widget AK
              / first the people with result (barnim-cup-events only counts the
              / first 8 positions
              - @event.participations.each do |p|
                - if !p.position_overall.nil?
                  tr
                    td
                      a href="#{{p.person.permalink}}" #{p.person.name}
                    td = p.position_overall
                    td.last = p.position_age_class
              / now the drivers without a result
              - @event.participations.each do |p|
                - if p.position_overall.nil?
                  tr
                    td
                      a href="#{{p.person.permalink}}" #{p.person.name}
                    td = p.position_overall
                    td.last = p.position_age_class

    == footer
    == slim :_javascript

