! doctype html
html
  == partial 'head', :title => 'Rennen'
  body
    == partial 'header', :active => "Rennen"

    #content.container

      .c1-12
        - if @event.new?
          h1.page-title Neues Rennen anlegen
        - else
          h1.page-title Rennen bearbeiten
      
      .c1-9.entry-content
        form method="post" action="#{{@event.new? ? '/rennen/new' : @event.editlink}}"

          == partial 'errors', :items => @event

          p
            label for="event_date"
              small Datum 
              small.format YYYY-MM-DD
            input type="date" id="event_date" name="event[date]" placeholder="#{Date.today}" value=@event.date
          p
            label for="event_title"
              small Bezeichnung
            input.full type="text" id="event_title" name="event[title]" value=@event.title
          p
            label for="event_url"
              small URL
            input.full type="url" id="event_url" name="event[url]" placeholder="http://" value=@event.url
          p
            label for="event_distance"
              small Distanz
            input type="number" id="event_distance" name="event[distance]" placeholder="80" value=@event.distance
          p
            button.clean-gray type="submit"
              span Speichern
          

    == footer
    == partial 'google_analytics'


