! doctype html
html
head
  title Berlin Racing Team - Kontakt
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  link href="#{{coat('/css/styles.scss')}}" rel='stylesheet'

body
  #header.container
    h1
      a href='/'
        span Berlin Racing Team

    #primary-nav
      ul
        li
          a href='/'
            span Home
        /li
          a href='/team'
            span Team
        /li
          a href='/sponsoren'
            span Sponsoren
        li
          a.active href='/kontakt'
            span Kontakt
  hr
  #content.container
    .c1-12
      h1.page-title Kontakt
    .c1-9.entry-content
      p Hast du Fragen an uns? M&ouml;chtest du gerne bei uns mitfahren? Als Sponsor auftreten? Oder einfach nur einen Kommentar abgeben? Dann schreib uns!
      form method="post" action="/kontakt"
        p
          label for="name"
            small Name
          input type="text" name="name" value=@email.name
        p
          label for="email"
            small E-Mail
          input type="email" name="email" value=@email.email
        p
          label for="message"
            small Nachricht
          textarea name="message" rows=15 =@email.message
        p
          button.clean-gray type="submit"
            span Anfrage senden
    .c10-12.entry-content
      h3.widget Anschrift
      address Berlin Racing Team Oliver Schulz Simon-Bolivar-Str. 27 13055 Berlin
    hr

/  script src='#{{cdn}}/js/jquery.min.js'
/  script src='#{{cdn}}/js/jquery.slides.min.js'
/  javascript:
/    $(function(){var a=$("#slider"),b=$(".slides-nav");a.slides({preload:!0,preloadImage:"#{{cdn}}/img/loader.gif",effect:"fade",fadeSpeed:250,/*play:5e3,*/crossfade:!0,generatePagination:!1}),a.hover(function(){b.fadeIn("medium")},function(){b.fadeOut("medium")})})

