! doctype html
html
  == partial 'head', :title => 'Kontakt'
  body
    == partial 'header', :active => 'Kontakt'

    #content.container

      .c1-12
        h1.page-title Kontakt

      .c1-9.entry-content
        == partial 'flash'

        p Hast du Fragen an uns? M&ouml;chtest du gerne bei uns mitfahren? Als Sponsor auftreten? Oder einfach nur einen Kommentar abgeben? Dann schreib uns!

        form method="post" action="/kontakt"

          - if @email.errors.length > 0
            .error
              h4 Korrigiere bitte folgende Angabe#{'n' if @email.errors.length > 1}:
              ul.errors
                - @email.errors.each do |error|
                  li ==error[0]

          p
            label for="contact_name"
              small Name
            input type="text" id="contact_name" name="contact[name]" value=@email.name
          / field to test for spam robots
          p.hidden
            label for="email"
              small Diese Feld bitte nicht ausf&uuml;llen!
            input type="email" id="email" name="email"
          p
            label for="contact_email"
              small E-Mail 
              small.format (Wird nicht weitergegeben)
            input type="email" id="contact_email" name="contact[email]" value=@email.email
          p
            label for="contact_message"
              small Nachricht
            textarea id="contact_message" name="contact[message]" rows=15 =@email.message
          p
            button.clean-gray type="submit"
              span Anfrage senden

      .c10-12.entry-content
        h3.widget Anschrift
        address Berlin Racing Team<br/>Danilo Braband<br/>Simon-Bolivar-Str. 24<br/>13055 Berlin

    == footer
    == partial 'google_analytics'

