! doctype html
html
  head
    title Berlin Racing Team - Kontakt
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href="#{{coat('/css/styles.scss')}}" rel='stylesheet'

  body
    #header.container
      h1
        a href='/'
          span Berlin Racing Team

      #primary-nav
        ul
          li
            a href='/'
              span Home
          /li
            a href='/team'
              span Team
          /li
            a href='/sponsoren'
              span Sponsoren
          li
            a.active href='/kontakt'
              span Kontakt
    hr
    #content.container
      .c1-12
        h1.page-title Kontakt
      .c1-9.entry-content
        p Hast du Fragen an uns? M&ouml;chtest du gerne bei uns mitfahren? Als Sponsor auftreten? Oder einfach nur einen Kommentar abgeben? Dann schreib uns!
        form method="post" action="/kontakt"
          p
            label for="contact_name"
              small Name
            input type="text" id="contact_name" name="contact[name]" value=@email.name
          / field to test for spam robots
          p.hidden
            label for="email"
              small Diese Feld bitte nicht ausf&uuml;llen!
            input type="email" id="email" name="email"
          p
            label for="contact_email"
              small E-Mail
            input type="email" id="contact_email" name="contact[email]" value=@email.email
          p
            label for="contact_message"
              small Nachricht
            textarea id="contact_message" name="contact[message]" rows=15 =@email.message
          p
            button.clean-gray type="submit"
              span Anfrage senden
      .c10-12.entry-content
        h3.widget Anschrift
        address Berlin Racing Team<br/>Danilo Braband<br/>Simon-Bolivar-Str. 24<br/>13055 Berlin
      hr

    == footer
    == partial 'google_analytics'

