! doctype html
html
  == partial 'head', :title => 'Meldung'
  body
    == partial 'header'

    #content.container

      .c1-12
        - if @news.new?
          h1.page-title Neue Meldung anlegen
        - else
          h1.page-title Meldung bearbeiten
      
      .c1-9.entry-content
        form method="post" action="#{{@news.new? ? '/news/new' : @news.editlink}}"
          p
            label for="news_date"
              small Datum 
              small.format YYYY-MM-DD
            input type="date" id="news_date" name="news[date]" placeholder="#{Date.today}" value=@news.date
          p
            label for="news_title"
              small Titel
            input.full type="text" id="news_title" name="news[title]" value=@news.title
          p
            label for="news_message"
              small Text
            textarea id="news_message" name="news[message]" rows=15 =@news.message
          p
            button.clean-gray type="submit"
              span Speichern
          
      .c10-12.entry-content
        h3.widget Tipps
        ul
          li Halte dich kurz
          li Achte die deutsche Sprache

    == footer
    == partial 'google_analytics'

