doctype html
html
  == slim :_head, locals: {title: 'Meldungen'}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title
          a href="/news" Meldungen
          - unless @news.new?
            |  › #{@news.title}
          - else
            |  › Neu

      .c1-9.entry-content

        == styled_flash

        form method="post" action="#{{@news.new? ? '/news/new' : @news.editlink}}"
          - unless @news.new?
            input type="hidden" name="_method" value="put"

          == slim :_errors, locals: {items: @news}

          p
            label for="news_date"
              small Datum 
              small.format YYYY-MM-DD
            input type="date" id="news_date" name="news[date]" placeholder="#{Date.today}" value=@news.date
          p
            label for="news_title"
              small Titel
            input.full type="text" id="news_title" name="news[title]" value=@news.title
          p
            label for="news_message"
              small Text
            textarea id="news_message" name="news[message]" rows=15 required="required" =@news.message
          p
            button.clean-gray type="submit"
              span Speichern

    == footer
    == slim :_javascript


