! doctype html
html
  == partial 'head', :title => 'Team'
  body
    == partial 'header'

    #content.container

      .c1-12
        h1.page-title Team

      .c1-3.entry-content
        p 2008 aus einer Laune heraus gegr&uuml;ndet und im selben Jahr das erste Mal die Teamwertung in der Uckerm&auml;rckischen Meisterschaft gewonnen und seitdem den Titel nicht mehr hergegeben.

      .c4-12.entry-content
        ul.people
          - @people.each_with_index do |p, idx|
            li.hentry class="#{'last' if (idx + 1) % 3 == 0}"
              a.thumb
                img src="#{{p.medium_url}}" alt=p.name width=182 height=137
              h2
                a =p.name

    == footer
    == partial 'google_analytics'



