! doctype html
html
  == partial 'head', :title => 'Team'
  body
    == partial 'header'

    #content.container

      .c1-12
        h1.page-title Team
      
      .c1-9.entry-content

    == footer
    == partial 'google_analytics'



