! doctype html
html
  == partial 'head', :title => 'Team'
  body
    == partial 'header'

    #content.container

      .c1-12
        h1.page-title Team

      .c1-3.entry-content
        p 2007 aus einer Laune heraus gegr&uuml;ndet. 2008 das erste Mal die Teamwertung in der Ucker-m&auml;rckischen Meisterschaft gewonnen, 2009 und 2010 haben wir den Triumph wiederholen k&ouml;nnen.

    == footer
    == partial 'google_analytics'



