doctype html
html
  == slim :_head, locals: {title: @person.name}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Team

      .c1-9.entry-content
        h2.entry-title = @person.name
        img src=[settings.cdn, @person.image_url].join width=616 height=199 alt=@person.name
        .person-content == markdown @person.info

      .c10-12.entry-content
        h3.widget Rennkilometer #{today.year}

    == footer
    == slim :_google_analytics
