doctype html
html
  == slim :_head, locals: {title: @person.name}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title
          a href="/team" Team
          |  › #{@person.name}


      .c1-9.entry-content
        img src="#{settings.cdn}#{@person.image_url}" width=616 height=200 alt=@person.name
        .person-content
          - if @person.info
            == markdown @person.info

          - if @participations
            .participations
              h2 Ergebnisse
              table
                tr
                  th
                    h3 = @participations[0].date.year
                  th
                  th Ges.
                  th AK
                - @participations.each_with_index do |p, i|
                  - if p.date.year < @participations[i-1].date.year
                    tr
                      th
                        h3 = p.date.year
                      th colspan="3"
                  tr
                    - if [3, 5, 6, 7].include? p.date.month
                      td.date = "#{p.date.day}. #{l p.date, :month}"
                    - else
                      td.date = "#{p.date.day}. #{l(p.date, :month)[0..2]}."
                    td = "#{p.event.title}, #{p.event.distance} km"
                    td = p.position_overall
                    td = p.position_age_class
                  - if i == @participations.length-1 or p.date.year > @participations[i+1].date.year
                    - km = @participations.inject(0) { |s,v| v.date.year == p.date.year ? s+=v.event.distance : s+=0 }
                    - races = @participations.inject(0) { |s,v| v.date.year == p.date.year ? s+=1 : s+=0 }
                    - top10 = @participations.inject(0) { |s,v| (v.date.year == p.date.year and v.position_overall.to_i < 11) ? s+=1 : s+=0 }
                    tr
                      td
                      td.total colspan=3
                        | #{races} Rennen mit #{km} km
                        - if top10 == 1
                          |  und einer Top10 Platzierung
                        - if top10 > 1
                          |  und #{top10} Top10 Platzierungen

      .c10-12.entry-content
        h3.widget Kontakt
        p
          a.email = encrypt_email(@person.email)

        - if @participations.length > 0
          h3.widget Statistiken
          p
            | Rennkilometer: #{@overall_distance} km<br/>
            | Rennen: #{@overall_events}<br/>
            - if @overall_top10 > 0
              | Top10: #{@overall_top10}

    == footer
    == slim :_javascript
