doctype html
html
  == slim :_head, locals: {title: @person.name}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title
          a href="/team" Team
          |  › #{@person.name}


      .c1-9.entry-content
        img src="#{settings.cdn}#{@person.image_url}" width=616 height=200 alt=@person.name
        .person-content
          - if @person.info
            == markdown @person.info

          - if @person.participations.length > 0
            .participations
              h2 Ergebnisse
              table
                tr
                  th
                    h3 = @person.participations[0].date.year
                  th
                  th Ges.
                  th AK
                - @person.participations.each_with_index do |p, i|
                  - year = p.date.year
                  - if year < @person.participations[i-1].date.year
                    tr
                      th
                        h3 = year
                      th colspan="3"
                  tr
                    - if [3, 5, 6, 7].include? p.date.month
                      td.date = "#{p.date.day}. #{l p.date, :month}"
                    - else
                      td.date = "#{p.date.day}. #{l(p.date, :month)[0..2]}."
                    td = "#{p.event.title}, #{p.event.distance} km"
                    td = p.position_overall
                    td.last = p.position_age_class
                  - if i == @person.participations.length-1 or year > @person.participations[i+1].date.year
                    - top10 = @person.participations_top10_count(year)
                    tr
                      td
                      td.total colspan=3
                        | #{@person.participations_count(year)} Rennen mit #{@person.events_distance(year)} km
                        - if top10 == 1
                          |  und einer Top10 Platzierung
                        - if top10 > 1
                          |  und #{top10} Top10 Platzierungen

      .c10-12.entry-content
        h3.widget Kontakt
        p
          a.email = encrypt_email(@person.email)

        - if @person.participations.length > 0
          h3.widget Statistiken
          p
            | Rennkilometer: #{@person.events_distance} km<br/>
            | Rennen: #{@person.participations_count}<br/>
            - if @person.participations_top10_count > 0
              | Top10: #{@person.participations_top10_count}

    == footer
    == slim :_javascript
