doctype html
html
  == slim :_head, locals: {title: @person.name}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Team

      .c1-9.entry-content
        h2.entry-title = @person.name
        img src="#{settings.cdn}#{@person.image_url}" width=616 height=199 alt=@person.name
        .person-content
          - if @person.info
            == markdown @person.info

          - if @participations.length > 0
            .participations
              h2 Ergebnisse
              table
                tr
                  th
                    h3 = @participations[0].date.year
                  th
                  th Ges.
                  th AK
                - @participations.each_with_index do |p, i|
                  - if p.date.year < @participations[i-1].date.year
                    tr
                      th
                        h3 = p.date.year
                      th colspan="3"
                  tr
                    - if [3, 5, 6, 7].include? p.date.month
                      td.date = "#{p.date.day}. #{l p.date, :month}"
                    - else
                      td.date = "#{p.date.day}. #{l(p.date, :month)[0..2]}."
                    td = p.title
                    td = p.position_overall
                    td = p.position_age_class

      .c10-12.entry-content
        - if @participations.length > 0
          - @participations.each_with_index do |p, i|
            - if i == 0 or p.date.year < @participations[i-1].date.year
              h3.widget = "Statistiken #{p.date.year}"
              ul
                li #{@participations.inject(0) { |s,v| v.date.year == p.date.year ? s+=v.distance : s+=0 }} Rennkilometer
                li in #{@participations.inject(0) { |s,v| v.date.year == p.date.year ? s+=1 : s+=0 }} Rennteilnahmen

    == footer
    == slim :_javascript
