doctype 5
html
  == slim :_head, locals: {title: 'Sponsoren'}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Unsere Partner und Sponsoren

      .c1-12.entry-content.sponsor

          p
            a href="http://hoehenfitness-jena.de/" title="Höhenfitness Jena"
              img src="#{{settings.cdn}}/sponsorer/hoehenfitness.png" width=406 heigth=45

      .c1-12.sponsor

          p
            a href="http://bestfewo.de" title="BestFewo"
              img src="#{{settings.cdn}}/sponsorer/bestfewo.png" width=406 height=104

      .c1-12.sponsor

          p
            a href="http://www.whitelabgroup.com/" title="Whiteloab Group"
              img src="#{{settings.cdn}}/sponsorer/whitelab.jpg" width="326" height="90"


  == footer
  == slim :_javascript
