doctype 5
html
  == slim :_head, locals: {title: 'Sponsoren'}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Sponsoren

        .c1-9.entry-content

        .c10-12.entry-content
          h3.widget 

  == footer
  == slim :_google_analytics
