doctype html
html
  == slim :_head, locals: {title: @news.title}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title = @news.title

      .c1-12.entry-content
        .c1-9.news-item
          / Teaser
          - if @news.teaser
            .teaser = @news.teaser

          / Text
          - if @news.message
            .message == markdown @news.message
            .author – #{@news.person.name}, am #{l @news.date, :full}

        .c10-12.news-item-aside
          - if @news.event
            h3.widget Renninfos
            p #{l @news.event.date, :full}<br/>#{@news.event.distance} km

            - if @news.event.participations.length > 0
              .participations
                table
                  tr
                    th
                      h3.widget Ergebnisse
                    th
                      h3.widget Ges.
                    th
                      h3.widget AK
                  / first the people with result (barnim-cup-events only counts the
                  / first 8 positions
                  - @news.event.participations.each do |p|
                    - if !p.position_overall.nil?
                      tr
                        td
                          a href="#{{p.person.permalink}}" #{p.person.name}
                        td = p.position_overall
                        td.last = p.position_age_class
                  / now the drivers without a result
                  - @news.event.participations.each do |p|
                    - if p.position_overall.nil?
                      tr
                        td
                          a href="#{{p.person.permalink}}" #{p.person.name}
                        td = p.position_overall
                        td.last = p.position_age_class


          - if has_auth?
            == slim :'tools/_admin', locals: {item: @news}


    == footer
    == slim :_javascript

