doctype html
html
  == slim :_head, locals: {title: 'Nachrichten & Rennberichte'}
  body
    == slim :_header

    #content.container

      .c1-12
        h1.page-title Nachrichten & Rennberichte

      .c1-12.entry-content

        .c1-9
          ul.news-listing
            - @news.each do |item|
              li.news-listing-item
                h2
                  a href==item.permalink = item.title
                p.meta
                  span.date #{l item.date, :full}, 
                  span.comments
                    a href="#{{item.permalink}}#comments" title=item.title #{comment_count item.comments.count}
                - if item.teaser.length > 0
                  .teaser = item.teaser
                - else
                  p == truncate_words(item.message, 40)
                - if has_auth?
                  == slim :'tools/_admin', locals: {item: item}

      hr
      .c1-9
        == slim :_pagination

    == footer
    == slim :_javascript

