- if @count > 1
  #pagination
    span.pages Seite #{current_page} von #{@count}
    span.pages-items
      - for i in 1..current_page
        - if i == current_page
          span = i
        - elsif i == 1
          a href="/news" = i
        - else
          a href="/news?page=#{i}" = i

      - for i in current_page+1..@count
        - if i == 1
          a href="/news" = i
        - else
          a href="/news?page=#{i}" = i

    span.pages-navigation
      - if current_page > 1
        - if current_page-1 == 1
          a href="/news" «
        - else
          a href="/news?page=#{current_page-1}" «
      - else
        span «

      - if current_page < @count
        a href="/news?page=#{current_page+1}" »
      - else
        span »
