doctype html
html
    == slim :_head, locals: {title: 'News'}
    body
        == slim :_header

        #content.container

            .c1-12
                h1.page-title Nachrichten & Rennberichte

            .c1-12.entry-content
                - @news.each do |item|
                    .news-preview
                        h2
                            a href="#{{item.permalink}}" #{item.title} »
                        - if item.teaser.length > 0
                            p #{item.teaser}


        == footer
        == slim :_javascript

