doctype html
html
  == slim :_head, :locals => {:title => "#{@person.name} bearbeiten"}
  body
    == slim :_header

    #content.container

      .c1-12
        - if @person.new?
          h1.page-title Neuer Fahrer
        - else
          h1.page-title Mein Profil
      
      .c1-9.entry-content

        == styled_flash

        form method="post" action="#{{@person.new? ? '/team/new' : @person.editlink}}"
          input type="hidden" name="_method" value="put"

          == slim :_errors, :locals => {:items => @person}

          - if @person.new?
            p
              label for="person_first_name"
                small Vorname
              input type="text" id="person_first_name" name="person[first_name]" value=@person.first_name
            p
              label for="person_last_name"
                small Nachname
              input type="text" id="person_last_name" name="person[last_name]" value=@person.last_name
          p
            label for="person_email"
              small E-Mail
            input type="text" id="person_email" name="person[email]" value=@person.email
          p
            label for="person_info"
              small Info
              small.format  wird mit <a href="http://daringfireball.net/projects/markdown/dingus">Markdown</a> formatiert
            textarea id="person_info" name="person[info]" rows=10 =@person.info
          p.password_change
            - unless @person.new?
              h4 Passwort &auml;ndern. Nur ausf&uuml;llen, wenn Passwort ge&auml;ndert werden soll.
            p
              label for="person_password"
                small Passwort
              input type="password" id="person_password" name="person[password]"
            p
              label for="person_password_confirmation"
                small Passwort wiederholen
              input type="password" id="person_password_confirmation" name="person[password_confirmation]"
          p
            button.clean-gray type="submit"
              span Speichern
          
      .c10-12.entry-content
        h3.widget Tipps
        ul
          li Halte dich kurz
          li Achte die deutsche Sprache

    == footer
    == slim :_javascript


